*{
  margin: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  max-width: 100vw;
  padding: 30px;
  display: grid;
  place-items: center;
  background-image: linear-gradient(to top ,#18813D, #7EEAB5);

}

.card {
  border: 8px solid white;
  background-color: white;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

.card-content {
  background-image: linear-gradient(to top ,#18813D, #7EEAB5);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  flex: 0.5;
  display: flex;
  flex-direction: column-reverse;
}

.title-wrapper {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: white;
  padding: 20px;
}

.title-wrapper h1 {
  font-size: 50px;

}

.title-wrapper  h2 {
  font-size: 35px;
}

.image-wrapper {
  background-color: white;
  flex: 0.5;
  display: grid;
  place-items: center;
  padding: 50px 0 50px 0;
}

.image-wrapper img {
  width: 150px;
}

.content {
  flex: 0.5;
  color: white;
  font-size: 14px;
  font-weight:bold;
}

.content p {
  margin:50px 20px 20px 20px ;
}

@media only screen and (min-width: 600px) {
  .header {
    display: flex;
    flex-direction: row;
  }

  .image-wrapper {
    border-bottom-left-radius: 16px;
  }

  .content p {
    margin:50px 20px 20px 50px ;
  }
}
